COMISIÓN NACIONAL DEL AGUA
COORDINACIÓN GENERAL DEL SERVICIO METEOROLÓGICO NACIONAL
BASE DE DATOS CLIMATOLÓGICA NACIONAL 

NORMAL CLIMATOLÓGICA 1991-2020
EMISIÓN   : 06/09/2024 

DATOS DISPONIBLES EN LA BASE DE DATOS A: SEPTIEMBRE DE 2024; 
CON LA INFORMACIÓN SUMINISTRADA POR LAS UNIDADES ADMINISTRATIVAS 

 ESTACIÓN  : 14169 
 NOMBRE    : ZAPOPAN 
 ESTADO    : JALISCO 
 MUNICIPIO : ZAPOPAN 
 SITUACIÓN : OPERANDO 
 CVE-OMM   :   
 LATITUD   : 20.72027778 ° 
 LONGITUD  : -103.3919444 ° 
 ALTITUD   : 1560 msnm 


TEMPERATURA MÁXIMA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			24.5	27	29.4	31.8	33	30.8	27.9	27.7	27.2	27.3	26.4	24.9	28.2
MÁXIMA MENSUAL		27	29.4	33.2	34.7	35.9	33.8	30.4	32.5	30.6	29.2	28.8	27.3	
AÑO DE MÁXIMA		2000	2019	1991	1991	1991	1998	1998	2009	2009	2012	1995	1994	
MÁXIMA DIARIA		30	38	38	39	38.5	38.5	36	38.5	39	32	34	34	
FECHA MÁX DIARIA	29/1996	13/2013	29/1998	24/1994	22/1991	02/1991	05/1994	23/2009	25/2019	12/1993	02/2018	09/2020	
AÑOS CON DATOS		29	29	29	29	29	28	29	28	29	30	30	28	

TEMPERATURA MÍNIMA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			8.7	10	11.5	13.6	15.5	16.3	15.8	15.9	15.8	14.4	11.4	9.2	13.2
MÍNIMA MENSUAL		6.6	6	9.3	11.9	13.3	14.7	14	14.2	14.3	12.7	8.1	6.5	
AÑO DE MÍNIMA		1996	1998	1998	1997	2018	1999	1992	2018	2018	1995	1999	1997	
MÍNIMA DIARIA		2	3	1.5	8	7	7	9	12	10	8	5	0	
FECHA MÍN DIARIA	16/2006	11/1993	10/2016	15/1993	06/2001	10/1999	31/2014	29/2000	13/2016	19/1997	27/1992	13/1997	
AÑOS CON DATOS		29	29	29	29	29	28	29	28	29	30	30	28	

TEMPERATURA MEDIA
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			16.6	18.5	20.5	22.7	24.3	23.6	21.8	21.8	21.5	20.8	18.9	17.1	20.7
AÑOS CON DATOS		29	29	29	29	29	28	29	28	29	30	30	29	

PRECIPITACIÓN
MESES			ENE	FEB	MAR	ABR	MAY	JUN	JUL	AGO	SEP	OCT	NOV	DIC	ANUAL
NORMAL			19.7	13.2	5.1	3	23.6	205.2	282.2	220.3	192.7	60.3	11.7	8.8	1045.8
MÁXIMA MENSUAL		252.2	137.8	70.5	58	88	434.8	465.2	334.5	441	155.1	58.5	75	
AÑO DE MÁXIMA		1992	2010	2015	1997	2000	2008	1991	1992	2004	2019	2019	2013	
MÁXIMA DIARIA		60.3	45	46	24	46	88	74.5	85	91	59	27	35	
FECHA MÁX DIARIA	25/1992	02/2010	16/2015	04/1997	27/2014	25/1999	29/2007	08/1998	24/2004	07/2005	03/2002	26/2013	
AÑOS CON DATOS		29	29	29	29	29	27	29	28	29	30	30	28	
